<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/Background_Garden"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/Background_Garden"
    >

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/new_game_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Buttons_Garden"
                android:text="New Game"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/solve_end_game_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Buttons_Garden"
                android:text="Solve"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/timer_textview"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="@color/Primary_Text_Garden"
                android:background="@color/Accent_Garden"
                />
            <Button
                android:id="@+id/help_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Buttons_Garden"
                android:text="Help"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/game_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Buttons_Garden"
                android:text="Past Games"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Buttons_Garden"
                android:gravity="center"
                android:drawableTop ="@drawable/round_build_24"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/letters_textview"
            android:text=" A B C D E F G"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/Primary_Text_Garden"
            android:background="@color/Accent_Garden"
            />
        <EditText
            android:id="@+id/userInput_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter text here"
            android:maxLength="7"
            android:digits=""
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="@drawable/input_text_view_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/Buttons_Garden"
            android:text="Check"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/shuffle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/Buttons_Garden"
            android:text="Shuffle"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/checkInput_textview"
            android:text="CLICK 'NEW GAME' BUTTON TO START"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/Primary_Text_Garden"
            android:background="@color/Accent_Garden"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
        android:id="@+id/answers_textview"
        android:text="Answers:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
            android:textColor="@color/Primary_Text_Garden"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
                <TextView
                    android:id="@+id/answers_temp_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="CLICK 'NEW GAME' BUTTON TO START"
                    android:textSize="18sp"
                    android:textColor="@color/Primary_Text_Garden"
                    android:textStyle="bold"
                    android:background="@color/Accent_Garden"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>