<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:gravity="center"
    style="@style/layoutStyleBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_launcher_7_foreground" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:layout_marginTop="-165dp"
            android:layout_marginBottom="313dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="15dp">

            <Button
                android:id="@+id/new_game_btn"
                style="@style/buttonMenuStyle"
                android:text="New Game" />

            <Button
                android:id="@+id/game_history_btn"
                style="@style/buttonMenuStyle"
                android:text="Past Games" />

            <Button
                android:id="@+id/settings_btn"
                style="@style/buttonMenuStyle"
                android:text="Settings" />

            <Button
                android:id="@+id/help_btn"
                style="@style/buttonMenuStyle"
                android:text="Help" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>