<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name=".MyApp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/layoutStyleBackgoundColor"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <Button
                style="@style/buttonStyle"
                android:id="@+id/new_game_btn"
                android:text="New Game"
                />
            <Button
                android:id="@+id/solve_end_game_btn"
                style="@style/buttonStyle"
                android:text="Solve"
                />
            <TextView
                android:id="@+id/timer_textview"
                android:text="00:00"
                style="@style/textViewWithBackgoundStyle"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/settings_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Buttons_Garden"
                android:drawableTop ="@drawable/round_build_24"
                />
        </LinearLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/letters_textview"
            android:text="Press"
            style="@style/textViewBIGWithBackgoundStyle"
            />
        <TextView
            android:id="@+id/userInput_Buttons_textview"
            android:text="New Game"
            style="@style/textViewBIGWithBackgoundStyle"
            />
        <EditText
            android:id="@+id/userInput_EditText"
            style="@style/textViewBIGWithBackgoundStyle"
            android:digits=""
            android:hint="New Game"
            android:maxLength="7"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/shuffle_btn"
            style="@style/buttonStyle"
            android:text="Shuffle"
            />
        <Button
            android:id="@+id/check_btn"
            style="@style/buttonStyle"
            android:text="Check"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/clean_btn"
            style="@style/buttonStyle"
            android:text="Undo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/checkInput_textview"
            android:text=""
            style="@style/textViewWithBackgoundStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/progressBar_textview"
            android:text="CLICK 'NEW GAME' BUTTON TO START"
            style="@style/textViewWithBackgoundStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_type_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <!-- First row: 4 buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/input_1_btn"
                style="@style/buttonStyle"
                android:text="X"
                />
            <Button
                android:id="@+id/input_2_btn"
                style="@style/buttonStyle"
                android:text="X"
                />
            <Button
                android:id="@+id/input_3_btn"
                style="@style/buttonStyle"
                android:text="X"
                />

        </LinearLayout>

        <!-- Second row: 3 buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/input_4_btn"
                style="@style/buttonStyle"
                android:text="X"
                />
            <Button
                android:id="@+id/input_5_btn"
                style="@style/buttonStyle"
                android:text="X"
                />
            <Button
                android:id="@+id/input_6_btn"
                style="@style/buttonStyle"
                android:text="X"
                />

        </LinearLayout>
        <!-- 3 row: 1 button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/input_7_btn"
                style="@style/buttonStyle"
                android:text="X"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
        android:id="@+id/answers_textview"
        android:text="Answers:"
        style="@style/textViewStyle"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
                <TextView
                    android:id="@+id/answers_temp_textview"
                    style="@style/textViewWithBackgoundStyle"
                    android:layout_width="match_parent"
                    android:text="CLICK 'NEW GAME' BUTTON TO START"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/help_btn"
                style="@style/buttonStyle"
                android:text="Help"
                />
            <Button
                android:id="@+id/game_history_btn"
                style="@style/buttonStyle"
                android:text="Past Games"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    </ScrollView>