<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    style="@style/layoutStyleBackgoundColor"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/exit_button"
        style="@style/buttonStyle"
        android:layout_gravity="right"
        android:text="X" />

    <TextView
        android:id="@+id/instractions_textview"
        style="@style/textViewStyle"
        android:text="@string/Instructions"
        />

    <TextView
        android:id="@+id/copy_right_textview"
        style="@style/textViewStyle"
        android:text="@string/copyright_info"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/github_textview"
        style="@style/textViewStyle"
        android:text="For more information look at the game open code sourse: \nhttps://github.com/AidenK-GH/Seven-Shuffle-App/tree/master"
        tools:ignore="InvalidId" />

    <TextView
        style="@style/textViewStyle"
        android:text="Dedicated to my father."
        />
</LinearLayout>