<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_margin="25dp"
    android:orientation="vertical"
    style="@style/layoutStyleBackgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="0dp">

        <TextView
            style="@style/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Past Games" />

        <Button
            android:id="@+id/exit_button"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
    </LinearLayout>

    <TextView
        style="@style/textViewStyle"
        android:id="@+id/loading_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_recycler_view"
        style="@style/PastGamesStyle"
        />

</LinearLayout>