<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_margin="25dp"
    android:orientation="vertical"
    style="@style/layoutStyleBackgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="0dp">

        <TextView
            style="@style/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings" />

        <Button
            android:id="@+id/exit_button"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Input options -->
    <TextView
        android:text="Input Options:"
        style="@style/textViewStyle"
        />
    <Spinner
        android:id="@+id/input_mode_Spinner"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/input_mode_options" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Timer options -->
    <TextView
        android:text="Timer Options:"
        style="@style/textViewStyle"
        />
    <Spinner
        android:id="@+id/timer_options_spinner"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/timer_options_list" />
    <TextView
        android:text="What is '10 seconds per word'?\nYour timer is based on how many answers exist.
Each answer gives you 10 seconds, so big and small rounds stay balanced."
        style="@style/textViewStyle"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Theme options -->
    <TextView
        android:text="Theme:"
        style="@style/textViewStyle"
        />

    <Spinner
        android:id="@+id/themeSpinner"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/theme_options" />

</LinearLayout>